[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asteroid/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://Assets/Meteor.png" type="Texture" id=2]

[node name="Asteroid" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.00001, 2 )
scale = Vector2( 0.80625, 0.7875 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( 3, 1 )
scale = Vector2( 0.750772, 0.754888 )
polygon = PoolVector2Array( -4, -67.9, -4, -66.4, 5.39999, -63, 7, -63, 29, -62, 29, -60.3, 49, -51.3, 49, -49.7, 74, -19.7, 74, -17.7, 77, -13.7, 77, 6, 75.8, 6, 73.8, 27, 71.7, 27, 48.7, 47, 46.3, 47, 38, 49.5, 29.9, 59, 24.3, 59, 13, 60.7, -10.5, 74, -13.2, 74, -45, 66.6, -45, 64.7, -72, 33.7, -72, 31.5, -85, 6.5, -85, 1, -84, -29, -82.5, -29, -78.5, -44, -76.9, -44, -65.9, -56, -63.5, -56, -50.6, -65, -28, -65, -21, -67.5, -21, -69.2 )
